# course

./: pom.xml  readme.md
admin/: .env.dev  package-lock.json  package.json
admin/public/: index.html
admin/public/manager/css/: style.css
admin/public/static/css/: style.css
admin/public/static/js/: loading.js
admin/src/: main.js  router.js
admin/src/components/: file.vue  oss.vue
admin/src/views/: index.vue  login.vue
admin/src/views/admin/: category.vue  chapter.vue  content.vue  course.vue  file.vue  member.vue  memberCourse.vue  resource.vue  role.vue  section.vue  teacher.vue  user.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/course/business/: BusinessApplication.java
business/src/main/java/com/course/business/controller/: CategoryController.java  ChapterController.java  ControllerExceptionHandler.java  CourseCategoryController.java  CourseContentFileController.java  CourseController.java  Course_ContentController.java  FileController.java  SectionController.java  TeacherController.java
business/src/main/resources/: application.yml
doc/db/: resource.json
gateway/: pom.xml
gateway/src/main/java/com/course/gateway/: GatewayApplication.java
gateway/src/main/java/com/course/gateway/filter/: LoginAdminGatewayFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/course/gateway/: GatewayApplicationTests.java
generator/: pom.xml
generator/src/main/java/com/course/generator/enums/: EnumGenerator.java
generator/src/main/java/com/course/generator/ftl/: controller.ftl  dto.ftl  service.ftl  vue.ftl
generator/src/main/java/com/course/generator/server/: ServerGenerator.java
generator/src/main/java/com/course/generator/util/: DbUtil.java  Field.java
generator/src/main/java/com/course/generator/vue/: VueGenerator.java
serive/: pom.xml
serive/src/main/java/com/course/serive/: SeriveApplication.java
serive/src/test/java/com/course/serive/: SeriveApplicationTests.java
service/: pom.xml
service/src/main/java/com/course/service/config/: KaptchaConfig.java  LogAspect.java
service/src/main/java/com/course/service/domain/dao/: ChapterDto.java
service/src/main/java/com/course/service/domain/dto/: CategoryDto.java  ChapterDto.java  CourseCategoryDto.java  CourseContentFileDto.java  CourseDto.java  CoursePageDto.java  Course_ContentDto.java  FileDto.java  LoginUserDto.java  MemberCourseDto.java  MemberDto.java  PageDto.java  ResourceDto.java  ResponseDto.java  RoleDto.java  RoleResourceDto.java  RoleUserDto.java  SectionDto.java  SortDto.java  TeacherDto.java  UserDto.java
service/src/main/java/com/course/service/domain/entity/: Category.java  Chapter.java  Course.java  CourseCategory.java  CourseContent.java  CourseContentFile.java  File.java  Member.java  MemberCourse.java  Resource.java  Role.java  RoleResource.java  RoleUser.java  Section.java  Teacher.java  User.java
service/src/main/java/com/course/service/dto/: CategoryMapper.java  ChapterMapper.java  CourseCategoryMapper.java  CourseContentFileMapper.java  CourseContentMapper.java  CourseMapper.java  FileMapper.java  MemberCourseMapper.java  MemberMapper.java  MyCourseMapper.java  MyUserMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  RoleUserMapper.java  SectionMapper.java  TeacherMapper.java  UserMapper.java
service/src/main/java/com/course/service/enums/: CourseChargeEnum.java  CourseLevelEnum.java  CourseStatusEnum.java  FileUseEnum.java  SectionChargeEnum.java  SmsStatusEnum.java  SmsUseEnum.java  YesNoEnum.java
service/src/main/java/com/course/service/exception/: BusinessException.java  BusinessExceptionCode.java  ValidatorException.java
service/src/main/java/com/course/service/service/: CategoryService.java  ChapterService.java  CourseCategoryService.java  CourseContentFileService.java  CourseService.java  Course_ContentService.java  FileService.java  MemberCourseService.java  MemberService.java  ResourceService.java  RoleResourceService.java  RoleService.java  RoleUserService.java  SectionService.java  TeacherService.java  UserService.java
service/src/main/java/com/course/service/util/: Base64ToMultipartFile.java  CopyUtil.java  UuidUtil.java  ValidatorUtil.java  VodUtil.java
service/src/main/resources/com/course/service/dto/: CategoryMapper.xml  ChapterMapper.xml  CourseCategoryMapper.xml  CourseContentFileMapper.xml  CourseContentMapper.xml  CourseMapper.xml  FileMapper.xml  MemberCourseMapper.xml  MemberMapper.xml  MyUserMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml  SectionMapper.xml  TeacherMapper.xml  UserMapper.xml
service/src/main/resources/config/: application.properties
service/src/main/resources/generator/: config.properties  generatorConfig.xml
service/src/main/resources/mapper/my/: MyCourseMapper.xml
system/: pom.xml
system/src/main/java/com/course/system/: SystemApplication.java
system/src/main/java/com/course/system/config/: KaptchaConfig.java  LogAspect.java  SystemApplication.java
system/src/main/java/com/course/system/controller/: ControllerExceptionHandler.java  KaptchaController.java  ResourceController.java  RoleController.java  (+3 more)
system/src/main/resources/: application.yml  logback.xml
system/src/test/java/com/course/system/: SystemApplicationTests.java
web/: .env.dev  package-lock.json  package.json
web/public/: index.html
web/src/: app.vue  main.js  router.js
web/src/components/: course.vue  footer.vue  header.vue  login.vue
web/src/views/: detail.vue  index.vue  list.vue
web_center/: pom.xml
web_center/src/main/java/com/course/web/: WebApplication.java
web_center/src/main/resources/: application.yml
(+6 files in other folders)
