jdbc.driverClass= com.mysql.cj.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/course_center?serverTimezone=UTC&nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=root
##模块名字
model_name=admin
#表名
table_name=chapter