# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/course_center?serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.course.server.mapper=trace
jdbc.driverClass= com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/**/*.xml

